simulate: true
master: true

wing_bot {
  start_position {
    x: 1.25 # 7.23
    y: 1.17 # 4.32
    z: 0

    roll:  0
    pitch: 0
    yaw:   1.57 # -1.57
  }
}

master_bot {
  start_position {
    x: 0.56 # 7.68
    y: 0.56 # 4.77
    z: 0

    roll:  0
    pitch: 0
    yaw:   0 # 3.14
  }
}

# icra2019 map
point {
  x: 6.14
  y: 4.45
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

point {
  x: 6.73
  y: 0.82
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}


point {
  x: 2.49
  y: 4.64
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

point {
  x: 1.26
  y: 1.02
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

escape {
  left_x_limit: 2.5
  right_x_limit: 5.5
  robot_x_limit: 4
  left_random_min_x: 0
  left_random_max_x: 2.5
  right_random_min_x: 5.5
  right_random_max_x: 8
}

buff_point {

  x: 4.15
  y: 2.85
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52 #2.62
}

buff_point {

  x: 4.35
  y: 2.65
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

buff_point {

  x: 4.15
  y: 2.85
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

buff_point {

  x: 4.35
  y: 2.65
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

search_limit {
  x_limit: 4.2
  y_limit: 2.75
}

whirl_vel {
  angle_x_vel: 0
  angle_y_vel: 0
  angle_z_vel: 1
}
wing_bot_task_point {
  x: 4.2
  y: 0.87
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

# ↓↓↓ b4 ↓↓↓
# search_region_1 {
#   x: 4.5
#   y: 5.5
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }

# search_region_1 {
#   x: 4.1
#   y: 3.3
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }

# search_region_1 {
#   x: 2.2
#   y: 3.1
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }

# search_region_1 {
#   x: 2.3
#   y: 5.6
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# ↑↑↑ b4 ↑↑↑

# ↓↓↓ rmul OFFEND ↓↓↓
search_region_1 {
  x: 0.7
  y: 3.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_1 {
  x: 1.45
  y: 4.7
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
# ↑↑↑ rmul OFFEND ↑↑↑

# ↓↓↓ rmul OFFEND_FAR ↓↓↓
search_region_2 {
  x: 2.0
  y: 5.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_2 {
  x: 1.0
  y: 5.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
# ↑↑↑ rmul OFFEND_FAR ↑↑↑

# ↓↓↓ rmul SUPPLY ↓↓↓
search_region_3 {
  x: 3.7
  y: 6.6
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_3 {
  x: 4.7
  y: 5.8
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
# ↑↑↑ rmul SUPPLY ↑↑↑

# ↓↓↓ rmul GUARD ↓↓↓
search_region_4 {
  x: 3.8
  y: 8.7
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_4 {
  x: 5.4
  y: 9.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
# ↑↑↑ rmul GUARD ↑↑↑

# ↓↓↓ rmul RUN ↓↓↓
search_region_5 {
  x: 4.6
  y: 9.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
search_region_5 {
  x: 7.0
  y: 6.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
search_region_5 {
  x: 2.0
  y: 6.0
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
search_region_5 {
  x: 2.0
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}
# ↑↑↑ rmul RUN ↑↑↑

# # ↓↓↓ use rmul in b4 ↓↓↓
# search_region_1 {
#   x: 4.2
#   y: 9.8
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_1 {
#   x: 4.2
#   y: 8.4
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_2 {
#   x: 4.2
#   y: 9.8
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_2 {
#   x: 4.2
#   y: 8.4
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_3 {
#   x: 4.2
#   y: 9.8
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_3 {
#   x: 4.2
#   y: 8.4
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_4 {
#   x: 4.2
#   y: 9.8
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_4 {
#   x: 4.2
#   y: 8.4
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_5 {
#   x: 4.2
#   y: 9.8
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# search_region_5 {
#   x: 4.2
#   y: 8.4
#   z: 0

#   roll:  0
#   pitch: 0
#   yaw:   0
# }
# # ↑↑↑ use rmul in b4 ↑↑↑